*******************************************************************
******************************************************************* 
05. Desenho de Gráficos de Caule ("Stem Plot")
*******************************************************************
*******************************************************************



05.00 Ponto de Partida


05.01 Arranque do Jupyter Notebook
      Criação da Pasta do Capítulo

05.02 Desenho de Gráficos de Caule ("Stem Plot"):
      - Introdução

05.03 Desenho de Gráficos de Caule ("Stem Plot"):
      - Rótulos e Titulos

05.04 Desenho de Gráficos de Caule ("Stem Plot"):
      - Legendas

05.05 Desenho de Gráficos de Caule ("Stem Plot"):
      - 

05.06 Resumo do capítulo

05.07 Bibliografia/Sitografia-Webgrafia

05.08 Trabalho(s)/Tarefa(s)










05.00 Ponto de Partida
--------------------------------------------------------------
--------------------------------------------------------------


   Para que servem os
             Gráficos de Caule ("Stem Plot")?
  
    1. Compreender os Gráficos de Caule e Folhas
       Caule: Representa os dígitos principais de 
              cada valor (por exemplo, dezenas, centenas).
       Folha: Representa os dígitos finais (por exemplo, unidades, 
              decimais).

       O caule é listado verticalmente, e as folhas são 
       colocadas horizontalmente à direita do caule correspondente.

    2. Quando Usar Gráficos de Caule e Folhas
       - Quando se tem um conjunto de dados pequeno ou moderado.
       - Quando se pretende visualizar a distribuição dos dados
         mantendo os valores exatos.
       - Para análises rápidas, sem necessidade de ferramentas avançadas.


    3. Exemplo de Conjunto de Dados:
       23, 25, 28, 32, 34, 34, 36, 40, 41, 45

       Passo 1: Identificar os Caules e as Folhas
                Separar cada número em duas partes:
                Caule: Os dígitos principais 
                                (por exemplo, para 23, o caule é 2).
                Folha: Os dígitos finais (por exemplo, para 23, a 
                       folha é 3).
       Passo 2: Criar a Estrutura
                Escrever os caules numa coluna vertical em ordem crescente.
                Colocar as folhas ao lado dos seus caules correspondentes.
       Passo 3: Organizar as Folhas
                Dispor as folhas em ordem crescente para cada caule.
       Passo 4: Adicionar uma Legenda
                Incluir uma legenda para explicar como interpretar 
                os caules e folhas.

                Gráfico de Caule e Folhas Resultante:
                makefile
                Copiar código
Caule | Folha
  2   | 3 5 8
  3   | 2 4 4 6
  4   | 0 1 5
Legenda: 2 | 3 = 23

    4. Vantagens dos Gráficos de Caule e Folhas
       - Mostram a forma da distribuição dos dados.
       - Mantêm os valores originais para uma interpretação precisa.
       - Fáceis de criar e interpretar manualmente.



Definir o cubo OLAP de grandezas e utilizar o gráfico.


****************************************************************



05.01 Arranque do Jupyter Notebook
      Criação da Pasta do Capítulo
--------------------------------------------------------------
--------------------------------------------------------------


 a.1) Jupyter Notebook Instalado - Executar

   - Sem utilizar o Anaconda (mais rápido):

    Na lupa do SO digitar:
       - Jupyter
    Clicar na aplicação 
    Abre a consola com indicação dos "logs" do servidor.
 

   - Formas de arrancar com o Jupyter:
  
     1. Com o Anaconda Navigator instalado, 
        esperar que o "builder" conclua criação da plataforma.
        - Na lista de ferramentas disponiveis, escolher
         "Jupyter Notebook".  

        Arranca a consola:

         Se com a consola ativada não arrancar o browser:

            Copiar link com o token


     2. Com o Anaconda Navigator instalado, na lupa do SO digitar:

        Jupyter Notebook

        Clicar no icone da aplicação

        Arranca a consola:

         Se com a consola ativada não arrancar o browser:

            Copiar link com o token

     3. Com o Anaconda Navigator instalado, na lupa do SO digitar:

        Anaconda powershell prompt

        Clicar no icone da aplicação 

        Digitar       
      
           Jupyter Notebook


        Arranca a consola:

         Se com a consola ativada não arrancar o browser:

            Copiar link com o token
 


 a.2) Criar pasta para o capítulo

   Na página de entrada do Jupyter Notebook,
   na árvore de diretorias, TDR
   - New Folder
   - Projeto UFCD10809_Cap05_GraficosCaule

  Para entrar nessa pasta:
   - Duplo clique.



**************************************************************


05.02 Desenho de Gráficos de Caule ("Stem Plot"):
      - Introdução
--------------------------------------------------------------
--------------------------------------------------------------

 -> Na pasta do capítulo,
    criar um novo ficheiro Jupyter Notebook
    com o nome:

    "0502_DesenhoGráficoCaule.ipynb"
    
    Menu "File" -> New -> Notebook


################################
# Cell 01:
################################

<h1> Gráficos de Caule - "Stem Plot" </h1>


<h1 style="background-color:black;color:white;padding-top:10px;text-align:center;font-weight:bold;font-style:italic;font-size:2cm;padding-bottom:30px;">Gráficos de Caule - "Stem Plot"</h1>

 Markdown
 SHIFT + ENTER

################################
# Cell 02:
################################

<div style="margin-left:2%;">
<img style="float:left;margin:2px;" src="https://f088b146830a59b5.cdn.gocache.net/uploads/noticias/2020/08/24/b0db03ccba7dd7ca764ce3ea9127c4bfe9b1be99.jpeg" width="32%"/>

<img style="float:left;margin:2px" src="https://mercadoeconsumo.com.br/wp-content/uploads/2022/07/roupa-2.jpg" width="32%"/>
<img style="float:left;margin:2px;" src="https://uploads.metroimg.com/wp-content/uploads/2020/08/28160251/Loja-de-roupas-GettyImages-sb10064735ac-001-1.jpg" width="32%"/>
</div>



 Markdown
 SHIFT + ENTER


################################
# Cell 03:
################################

<h2> Criação de "Stem Plot" </h2>

<h2 style="background-color:orange;color:white;padding-top:10px;text-align:center;font-weight:bold;font-style:italic;font-size:1cm;padding-bottom:20px;"> Criação de "Stem Plot"  </h2>

 Markdown
 SHIFT + ENTER


################################
# Cell 04:
################################


# 01. Importar:
#     Bibliotecas: matplotlib, numpy
#     Módulos: pyplot
import matplotlib.pyplot as plt


# 02. Valore(s) do(s) gráfico(s)
x = [1,2,3,4,5,6]
y = [2,2,6,7,3,8]

# 03. Definição e configuração do gráfico
plt.stem(x,y , linefmt = ":" , markerfmt = 'ro' , bottom = 1 , basefmt = "r" , label="python")

# 04. Legenda
plt.legend(loc = (0.7,0.6))

# 05. Apresentação do gráfico
plt.show() 


********************************************************************






05.03 Desenho de Gráficos de Caule ("Stem Plot"):
      - Rótulos e Titulos
--------------------------------------------------------------
--------------------------------------------------------------

################################
# Cell 05:
################################


# 01. Importar:
#     Bibliotecas: matplotlib, numpy
#     Módulos: pyplot
import matplotlib.pyplot as plt


# 02. Valore(s) do(s) gráfico(s)
x = [1,2,3,4,5,6]
y = [2,2,6,7,3,8]

# 03. Definição e configuração do gráfico
plt.stem(x,y , linefmt = ":" , markerfmt = 'ro' , bottom = 1 , basefmt = "r" , label="python")

# 04. Legenda
plt.legend(loc = (0.7,0.6))

# 04. Definição dos Rótulos
plt.title("Exemplo de 'Stem Plot'")
# Add axis labels
plt.xlabel("Números em x")
plt.ylabel("Números em y")

# 05. Apresentação do gráfico
plt.show() 

********************************************************************




05.04 Desenho de Gráficos de Caule ("Stem Plot"):
      - Legendas
--------------------------------------------------------------
--------------------------------------------------------------

################################
# Cell 06:
################################



# 01. Importar:
#     Bibliotecas: matplotlib, numpy
#     Módulos: pyplot
import matplotlib.pyplot as plt



# 02. Valore(s) do(s) gráfico(s)
x = [1,2,3,4,5,6,7,8,9,10]
y = [2,2,6,7,3,8,22,27,33,45]

# 03. Definição e configuração do gráfico
plt.stem(x,y , linefmt = "--" , markerfmt = 'bo' , bottom = 1 , 
         basefmt = "b" , label="python")

# linefmt: "-" solida; ":" - pontilhada; "--" - tracejada; 
#          "-." traço e ponto.
# markerfmr:  1.ª letra - cor: r, b, 
#             2.ª letra - tipo de cabeça do caule - "o" 


# 04. Legenda
plt.legend(loc = (0.02,0.9))

# 04. Definição dos Rótulos
plt.title("Exemplo de 'Stem Plot'")
# Add axis labels
plt.xlabel("Números em x")
plt.ylabel("Números em y")

# 05. Apresentação do gráfico
plt.show() 




https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.stem.html
**************************************************************





05.05 Desenho de Gráficos de Caule ("Stem Plot"):
      - 
--------------------------------------------------------------
--------------------------------------------------------------


******************************************************************








05.06 Resumo do capítulo
--------------------------------------------------------------
--------------------------------------------------------------





********************************************************************



05.07 Bibliografia/Sitografia-Webgrafia
--------------------------------------------------------------
--------------------------------------------------------------


05.07.01 Bibliografia
05.07.02 Sitografia-Webgrafia



05.07.01 Bibliografia
-----------------------------------------------------------

Bibliografia:

[B01]	ESTRUTURAS DE DADOS E ALGORITMOS EM C - 3ª EDIÇÃO REVISTA E AUMENTADA, 
        António Adrego da Rocha, FCA.

[B02]	ANÁLISE DA COMPLEXIDADE DE ALGORITMOS, António Adrego da Rocha, FCA.

[B03]	ESTRUTURAS DE DADOS E ALGORITMOS EM JAVA, António Adegro da Rocha, FCA.

[B04]	ANÁLISE INTELIGENTE DE DADOS - ALGORITMOS E IMPLEMENTAÇÃO EM JAVA,
        Miguel Rocha | Paulo Cortez | José Maia Neves, FCA.

[B05]	PROGRAMAÇÃO EM C++ - ALGORITMOS E ESTRUTURAS DE DADOS, 
        Pimenta Rodrigues | Pedro Pereira | Manuela Sousa, FCA.

[B06]	PROGRAMAÇÃO EM C++ - CONCEITOS BÁSICOS E ALGORITMOS, 
        Pimenta Rodrigues | Pedro Pereira | Manuela Sousa, FCA.

[B07]	PYTHON - ALGORITMIA E PROGRAMAÇÃO WEB, 
        José Braga de Vasconcelos, FCA.

[B08]	EXERCÍCIOS DE JAVA - ALGORITMIA E PROGRAMAÇÃO ESTRUTURADA, 
        Adelaide Carvalho, FCA.

[B09]	PRÁTICAS DE C# - ALGORITMIA E PROGRAMAÇÃO ESTRUTURADA, Adelaide Carvalho, FCA.

[B10]	INTRODUÇÃO À ALGORITMIA E PROGRAMAÇÃO COM PYTHON
        Filipe Portela | Tiago C. Pereira, FCA.

[B11]	PRÁTICAS DE PYTHON - ALGORITMIA E PROGRAMAÇÃO
        Adelaide Carvalho, FCA.

[B12]	CIÊNCIA DOS DADOS NAS ORGANIZAÇÕES - APLICAÇÕES EM PYTHON
        José Braga de Vasconcelos | Alexandre Barão, FCA.

[B13]	PROGRAMAÇÃO EM PYTHON - FUNDAMENTOS E RESOLUÇÃO DE PROBLEMAS,
        Ernesto Costa, FCA.

[B14]	PYTHON - ALGORITMIA E PROGRAMAÇÃO WEB
        José Braga de Vasconcelos, FCA.

[B15]	PYTHON - ALGORITMIA E PROGRAMAÇÃO WEB, 
        José Braga de Vasconcelos, FCA.

***********************************************************************


05.07.02 Sitografia-Webgrafia
-----------------------------------------------------------

[W01]. https://www.python.org/
[W02]. https://pt.wikipedia.org/wiki/Python
[W03]. https://en.wikipedia.org/wiki/Python_(programming_language)
[W04]. https://www.tutorialspoint.com/python/index.htm
[W05]. https://www.w3schools.com/python/
[W06]. https://www.codecademy.com/catalog/language/python
[W07]. https://www.devmedia.com.br/guia/python/37024
[W08]. https://realpython.com/
[W09]. https://www.academiadecodigo.org
[W10]. https://www.pluralsight.com/
[W11]. https://www.datacamp.com/
[W12]. https://www.learnpython.org/
[W13]. https://pt.coursera.org/courses?query=python
[W14]. https://www.coursera.org/courses?query=python
[W15]. https://www.tutorialspoint.com/data_structures_algorithms/index.htm
[W16]. https://www.khanacademy.org/computing/computer-science/algorithms
[W17]. https://www.programiz.com/dsa
[W18]. https://www.programming4beginners.com/tutorial-beginners-algorithms
[W19]. https://hackr.io/tutorials/learn-data-structures-algorithms
[W20]. https://try.codecademy.com/learn-python-3
[W21]. https://codeforall.com/cursos-intensivos/bootcamp-programacao-full-stack
[W22]. https://docs.python.org/3/tutorial/index.html


***************************************************************




05.08 Trabalho(s)/Tarefa(s)
--------------------------------------------------------------
--------------------------------------------------------------






***************************************************************





